/* === about Section CSS ==== */
:root {
    --mybtn: #c99a67;
    --text-w: #fff;
    --bg: #121212;
    --text-b: #fff;
    --darkblack: #000;
}
:root {
    --font-weight:500;
}
.dark-theme {
    --mybtn: #c99a67;
    --text-w: #000 !important;
    --bg: #fff;
    --text-b: #000;
    --darkblack: #121212;
    --font-weight: 600;


}
.aboutus {
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
}
.about-con {
    display: grid;
    grid-template-columns: repeat(2,550px);
    justify-content: center;
    margin-top: 100px;
    background-color: var(--darkblack);
    padding: 120px;
    padding-left: 150px;
}

.container-sec-1 h1 {
    color: #fff;
    width: 450px;
    font-size: 1.7rem;
}
.container-sec-1 h1 span {
    color: var(--mybtn);
}
.container-sec-1 p {
    font-size: 0.9rem;
    color: #fff;
}
.about-p {
    margin-top: 60px;
    line-height: 1.4rem;

}
.about-p-2 {
    margin-top: 30px;
    line-height: 1.5rem;
    font-size: 0.7rem !important;


}
.about-btn {
    font-size: 0.6rem;
    margin-top: 20px;
    color: #fff;
    transition: 0.3s;
    text-transform: uppercase;

}
.about-btn  ion-icon {
    position: relative;
    top: 1px;
}
.about-btn:hover {
    color:var(--mybtn);
    margin-left: 10px;
}
.about-img {
    width: 550px;
    height: 500px;
}

.about-con-2 {
    display: grid;
    grid-template-columns: repeat(2,550px);
    justify-content: center;
    margin-top: 100px;
    padding-left: 150px;
    padding: 120px;
}
.container-2-sec-1 {
    display: flex;
    justify-content: center;
}
.container-2-sec-1 h1 {
    color: var(--text-w);
    width: 450px;
    font-size: 1.7rem;
}
.container-2sec-1 h1 span {
    color: var(--mybtn);
}
.container-2-sec-1 p {
    font-size: 0.9rem;
    color: #fff;
}
.about-p-1 {
    margin-top: 60px;
    line-height: 1.4rem;

}
.about-2-p-2 {
    margin-top: 30px;
    line-height: 1.5rem;
    font-size: 0.7rem !important;


}
.about-btn {
    font-size: 0.6rem;
    margin-top: 20px;
    color: #fff;
    transition: 0.3s;
    text-transform: uppercase;

}
.about-btn  ion-icon {
    position: relative;
    top: 1px;
}
.about-btn:hover {
    color:var(--mybtn);
    margin-left: 10px;
}
.skill-bar {
    width: 100%;
}
.skill-bar p {
    color: var(--text-w);
    font-weight: var(--font-weight);
}
.skill-bar span {
    font-weight: var(--font-weight);
}
.percentage {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;

}
.progress-bar-seo {
    height: 2px;
    background-color: var(--mybtn);
    width: 80%;
    display: flex;


}
.percentage-seo {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 70px;

}
.progress-bar-webdesign {
    height: 2px;
    background-color: var(--mybtn);
    width: 75%;
    display: flex;


}
.percentage-webdesign {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 100px;

}
.progress-bar-animations {
    height: 2px;
    background-color: var(--mybtn);
    width: 85%;
    display: flex;


}
.percentage-animations {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 60px;

}


.progress-bar-graphicsdesgining {
    height: 2px;
    background-color: var(--mybtn);
    width: 95%;
    display: flex;


}
.percentage-graphicsdesgining {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 10px;

}

.progress-bar-digital-marketing {
    height: 2px;
    background-color: var(--mybtn);
    width: 70%;
    display: flex;


}
.percentage-digital-marketing {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 120px;

}

.progress-bar-digital-marketing {
    height: 2px;
    background-color: var(--mybtn);
    width: 70%;
    display: flex;


}
.percentage-digital-marketing {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 120px;

}

.progress-bar-SocialMedia {
    height: 2px;
    background-color: var(--mybtn);
    width: 80%;
    display: flex;


}
.percentage-SocialMedia {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 80px;

}

.progress-bar-EmailMarketing {
    height: 2px;
    background-color: var(--mybtn);
    width: 90%;
    display: flex;


}
.percentage-EmailMarketing {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 30px;

}
.progress-bar-ADsManagement {
    height: 2px;
    background-color: var(--mybtn);
    width: 70%;
    display: flex;


}
.percentage-ADsManagement {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;
    margin-right: 120px;

}
.progress-bar-WebDevelopement {
    height: 2px;
    background-color: var(--mybtn);
    width: 95%;
    display: flex;


}
.percentage-WebDevelopement {
    float: right;
    color:var(--text-w);
    margin-top: -25px;
    font-size: 0.8rem;

}

.about-img {
    width: 550px;
    height: 500px;
}



/* == why Choose ME ==== */

.whychooseme h1,p,h3{
    color: var(--text-w);
}
.whychooseme p {
    font-weight: var(--font-weight);
}

.whyMe-con {
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    margin-top: 50px;
    column-gap: 40px;
    row-gap: 20px;
}

.whyMe-con ion-icon {
    font-size: 2rem;
    color: var(--text-w);
    border: 2px solid var(--mybtn);
    border-radius: 60px;
    padding: 30px;
}
.whyMe-con h3 {
    text-align: center;
    font-size: 0.9rem !important;
    margin-top: 20px;

}
.whyMe-con p {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}
/* == why Choose ME ==== */





/* === about Section CSS ==== */


/* === about Section media Queries CSS ==== */

@media (min-width:300px) and (max-width:500px) {
    .about-con {
        grid-template-columns: 757px;
        padding: 10px;
        padding-left: 50px;
        padding-top: 150px;
        margin-top: 0px;
        padding-bottom: 50px;
        padding-right: 20px;
    }
    .container-sec-1  {
        margin-left: 200px;

}
.footer-socialicons {
    display: none;
    }
    .container-sec-1 h1 {
        text-align: center;
        width: 600px;

    }
    .container-2-sec-1 {
        display: flex;
        justify-content: center;
        margin-left: 100px;
    }
    .about-con-2 {
        grid-template-columns: 680px;
        margin-left: 135px;

    }       
    .whyMe-con {
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
        margin-top: 50px;
        column-gap: 40px;
        row-gap: 20px;
    }
    .whychooseme {
        width: 100%;
        margin-left: 100px;
    }
}
/* === about Section media Queries CSS ==== */

