* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
:root {
    --mybtn: #c99a67;
    --text-w: #fff;
    --bg: #121212;
    --text-b: #fff;
}
:root {
    --font-weight:500;
}
.dark-theme {
    --mybtn: #c99a67;
    --text-w: #000 !important;
    --bg: #fff;
    --text-b: #000;
}
html {
    scroll-behavior: smooth;
    font-size: 20px;

}

  
a {
    text-decoration: none;
}

/* === back to top btn === */

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 20px;
}
#mybtn {
    border: 2px solid var(--mybtn);
    padding: 3px 5px;
    cursor: pointer;
    color: var(--mybtn);
    z-index: 1000000000000000000;
    transition: 0.3s;
}


#mybtn:hover {
    background-color: var(--mybtn);
    color: var(--text-w);

}
.prev:hover {
    background-color: var(--mybtn);
    color: var(--text-w);
}
.next:hover {
    background-color: var(--mybtn);
    color: var(--text-w);
}
/* === back to top btn === */

.social-icons {
    position: absolute;
    left: -90px;
    z-index: 10000;
    top: 50%;
    transform: rotate(90deg);
}
.social-icons a  {
    color: var(--text-w);
    font-weight: 100;
    font-size: 0.8rem;
    margin:5px;
    transition: 0.4s;
    color: #fff;



}
.social-icons a ion-icon {
    margin:5px;
    position: relative;
    bottom: -7px;
    color: #fff;
}
.social-icons a:hover  {
    color: var(--mybtn);
}
/* === logo slider section === */

.logo-slider {
    width: 100vw;
    background-color: var(--bg);
}
.section-padding {
    background-color: #000;
    position: relative;
    top: 25px;
}
/* === whats We Do === */
.whatwedo-line {
    width: 100px; 
    height: 2px;
    background-color: var(--mybtn);
}
.whatswedo {
    width: 300px;
    height: 50px;
    margin-left: 80px;
    background-color: var(--text-w);
    border-radius: 50px;
    position: relative;
    top:-25px;
    background-color: var(--mybtn);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 0px 41px 0px rgba(201,154,103,0.75);
-webkit-box-shadow: -1px 0px 41px 0px rgba(201,154,103,0.75);
-moz-box-shadow: -1px 0px 41px 0px rgba(201,154,103,0.75);
}
.round {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #000;

 
}
.whatswedo p {
    color: #000;
    text-align: center;
    font-weight: 600;
}

/* === whats We Do === */



/* === services We Do === */


.services {
    width: 100%;
}
.services h1 {
    color: var(--mybtn);
}
.services h1 span {
    color: var(--text-b);
}
.services-con {
    display: grid;
    grid-template-columns: repeat(3,400px);
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}
.services-1 {
    border: 2px solid var(--mybtn);
    padding: 20px;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    overflow: hidden;    
    height: 458px;
}
.services-1::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 700px;
    background: rgb(255,229,59);
    background: linear-gradient(315deg, rgba(255,229,59,1) 0%, rgba(255,37,37,1) 100%);
    left: -250px;
    transform: rotate(30deg);
    top: -750px;
    transition: 0.4s;
}
.services-1:hover::before {
    left: -150px;    
    top: -83px;
}

.services-1 p {
    font-size: 0.9rem;
    line-height: 2rem;
    z-index: 10;
    color: var(--text-b);
    font-weight: var(--font-weight);
}
.services-con ion-icon {
    color: var(--text-b);
    font-size: 3rem !important;
}
.seo {
    font-size: 1.5rem !important;

}
.management {
    top: 175px;
}

.word {
    color: #000;
    text-align: center;
}


/* === services We Do === */


/* === Creative studio  === */

.creative-studio {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;
}
.studio-sec-1 {
    align-self: center;
    width: 500px;
}
.studio-sec-1:nth-child(1) {
    margin-right: 100px;
}
.studio-sec-1 h1 {
    color: var(--text-b);
}
.studio-sec-1 h1 span {
    color: var(--mybtn);
}
.studio-sec-1 p {
    width: 450px;
    margin-top: 20px;
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: var(--text-b);
    font-weight: var(--font-weight);

}
.studio-sec-1 p:nth-of-type(2) {
    font-size: 0.7rem;
    line-height: 1.4rem;
}
.studio-sec-1 a {
    color: var(--mybtn);
    font-size: 0.7rem;
    transition: 0.5s;

}
.studio-sec-1 a ion-icon {
    margin-top: 30px;
    position: relative;
    top: 3px;
}
.studio-sec-1 a:hover {
    margin-left: 10px;
    color: var(--text-b);
}
.studio-sec-1 img {
    width: 600px;
}
/* === Creative studio  === */

/* === Contact ==== */
.contactform {
    width: 100%;
    height: auto;
    background-color: var(--bg);
}
.contact-con {
    display: grid;
    grid-template-columns: 500px 500px;   
    justify-content: center;
    margin-top: 50px;
}
.contactheading {
    color: var(--mybtn);
}
.contact-sec-1 {
    height: 500px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    display: flex;
    align-items: center;
    background: rgb(255,229,59);
    background: linear-gradient(315deg, rgba(255,229,59,1) 0%, rgba(255,37,37,1) 100%);
    margin-top: 60px;
    position: relative;
    left: 30px;
}
.contact-sec-1 h1 {
    font-size: 1.5rem;

}
.contact-sec-1 p {
    line-height: 2.5rem;
}
.contact-sec-1 a {

    color:var(--text-b)

}
.contact-sec-1 ion-icon {
    position: relative;
    top: 10px;
    left: -10px;
    font-size: 1.7rem; 
}
.instagram {
    color: var(--text-w);
    border-radius: 5px;
    transition: 0.3s;
}
.instagram:hover {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    transform: scale(1.1);
}
.facebook {
    margin-right: 30px;
    color: #1773ea;
    transition: 0.3s;

}
.facebook:hover {
    transform: scale(1.3);

}
.contact-sec-2 {
    display: flex;
    justify-content: center;
    height: 600px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #fff;
    align-items: center;
}
input {
    width: 400px;
    height: 40px;
    padding: 5px;
    outline: none;
    border-radius: 4px;
    border: none;
    background-color: #f2f2f2;
}
label {
    font-size: 0.8rem;
    font-weight: 600 !important;
}
#id_Subject {
    width: 400px;
    height: 40px;
    padding: 5px;
    outline: none;
    border-radius: 4px;
    border: none;

}
textarea {
    width: 400px;
    padding: 5px;
    outline: none;
    border-radius: 4px;
    border: none;
    background-color: #f2f2f2;
    resize: none;

}
input[type=submit] {
    cursor: pointer;
    background: rgb(255,229,59);
    background: linear-gradient(315deg, rgba(255,229,59,1) 0%, rgba(255,37,37,1) 100%);
}
/* === Contact ==== */

  




/* === gallery === */
.gallery-head {
    color: var(--mybtn);
}


.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
